## tagger training invoked at Mon Jul 01 00:54:56 PDT 2019 with arguments:
                   model = french-ud.tagger
                    arch = left3words,naacl2003unknowns,unicodeshapes(-1,1)
            wordFunction =
               trainFile = format=TSV,wordColumn=1,tagColumn=3,/u/nlp/data/depparser/nn/models-4.0.0/data/clean/fr_gsd-ud-train.conllu.clean
         closedClassTags =
 closedClassTagThreshold = 40
 curWordMinFeatureThresh = 2
                   debug = false
             debugPrefix =
            tagSeparator = _
                encoding = utf-8
              iterations = 100
                    lang = french
    learnClosedClassTags = false
        minFeatureThresh = 2
           openClassTags =
rareWordMinFeatureThresh = 10
          rareWordThresh = 5
                  search = owlqn2
                    sgml = false
            sigmaSquared = 0.0
                   regL1 = 0.75
               tagInside =
                tokenize = true
        tokenizerFactory =
        tokenizerOptions = asciiQuotes
                 verbose = false
          verboseResults = true
    veryCommonWordThresh = 250
                xmlInput = null
              outputFile =
            outputFormat = slashTags
     outputFormatOptions =
                nthreads = 1
